<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>
    <style media='screen' type='text/css'>
      @font-face {
        font-family: font1;
        src: url('assets/yourfont.ttf');
        font-weight:700;
      }
        
        @font-face {
        font-family: font2;
        src: url('assets/yourfont.ttf');
        font-weight:600;
        font-weight:normal;
      }
        body {
	margin: 0;
	overflow: hidden;
	background-color: black;
		}
		
	#phaser-app {
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
</style>    
</head>
<body id="phaser-app" style="padding:0; marging:0 !imporant">
    <!-- include the js game files -->
        <script src="js/scenes/dand.js"></script>
        <script src="js/scenes/about.js"></script>
        <script src="js/scenes/info.js"></script>
        <script src="js/scenes/preparing.js"></script>
        <script src="js/scenes/preload.js"></script>
        <script src="js/scenes/mainmenu.js"></script>
        <script src="js/scenes/boot.js"></script>
    
    <div style="font-family:font1; position:absolute; left:-1000px; visibility:hidden;">.</div>
</body>
</html>